<html>

<head>
    <style>
        #DIV_1 {
            box-sizing: border-box;
            /*color: rgb(255, 255, 255);*/
            height: 716.8px;
            /*max-width: 240px;*/
            /*min-height: 1px;*/
            /*min-width: auto;*/
            overflow-x: hidden;
            overflow-y: scroll;
            /*text-decoration: none solid rgb(255, 255, 255);*/
            /*text-rendering: optimizeLegibility;*/
            width: 240px;
            /*column-rule-color: rgb(255, 255, 255);*/
            /*perspective-origin: 120px 358.4px;*/
            /*transform-origin: 120px 358.4px;*/
            /*user-select: none;*/
            /*caret-color: rgb(255, 255, 255);*/
            background: rgb(46, 49, 54) none repeat scroll 0% 0% / auto padding-box border-box;
            /*border: 0px none rgb(255, 255, 255);*/
            /*flex: 1 1 0%;*/
            /*font: normal normal normal normal 16px / 16px Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;*/
            /*outline: rgb(255, 255, 255) none 0px;*/
            /*padding: 0px 0px 20px;*/
        }

        #H2_3 {
            color: rgba(255, 255, 255, 0.4);
            /*height: 12px;*/
            letter-spacing: 0.96px;
            /*text-decoration: none solid rgba(255, 255, 255, 0.4);*/
            /*text-rendering: optimizeLegibility;*/
            text-transform: uppercase;
            /*width: 166.4px;*/
            /*column-rule-color: rgba(255, 255, 255, 0.4);*/
            /*perspective-origin: 113.2px 6px;*/
            /*transform-origin: 113.2px 6px;*/
            /*user-select: none;*/
            /*caret-color: rgba(255, 255, 255, 0.4);*/
            /*border: 0px none rgba(255, 255, 255, 0.4);*/
            font: normal normal 500 normal 12px / 12px Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 29px 0px 9px;
            /*outline: rgba(255, 255, 255, 0.4) none 0px;*/
            padding: 0px 30px;
        }

        #DIV_4 {
            box-sizing: border-box;
            /*color: rgb(115, 127, 141);*/
            /*cursor: pointer;*/
            display: flex;
            /*height: 40px;*/
            /*text-decoration: none solid rgb(115, 127, 141);*/
            /*text-rendering: optimizeLegibility;*/
            /*width: 226.4px;*/
            /*column-rule-color: rgb(115, 127, 141);*/
            /*align-items: center;*/
            /*perspective-origin: 113.2px 20px;*/
            /*transform-origin: 113.2px 20px;*/
            /*user-select: none;*/
            /*caret-color: rgb(115, 127, 141);*/
            /*border: 0px none rgb(115, 127, 141);*/
            font: normal normal 500 normal 16px / 30px Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            /*outline: rgb(115, 127, 141) none 0px;*/
            /*overflow: hidden;*/
            padding: 5px 16px 5px 30px;
        }

        #DIV_5 {
            /*background-position: 50% 50%;*/
            /*bottom: 0px;*/
            /*color: rgb(115, 127, 141);*/
            /*cursor: pointer;*/
            height: 30px;
            /*left: 0px;*/
            /*min-height: auto;*/
            /*min-width: auto;*/
            /*position: relative;*/
            /*right: 0px;*/
            /*text-decoration: none solid rgb(115, 127, 141);*/
            /*text-rendering: optimizeLegibility;*/
            /*top: 0px;*/
            width: 30px;
            /*column-rule-color: rgb(115, 127, 141);*/
            /*align-self: center;*/
            /*perspective-origin: 15px 15px;*/
            /*transform-origin: 15px 15px;*/
            /*user-select: none;*/
            /*caret-color: rgb(115, 127, 141);*/
            background: rgba(0, 0, 0, 0) url("https://cdn.discordapp.com/avatars/176200089226706944/92ddfd11ad30bc2831d5e49500d26798.png?size=256") repeat scroll 50% 50% / 30px 30px padding-box padding-box;
            /*border: 0px none rgb(115, 127, 141);*/
            border-radius: 50% 50% 50% 50%;
            /*flex: 0 0 auto;*/
            /*font: normal normal 500 normal 16px / 30px Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;*/
            margin: 0px 10px 0px 0px;
            /*outline: rgb(115, 127, 141) none 0px;*/
        }
        /*#DIV_6 {
            bottom: -2px;
            color: rgb(115, 127, 141);
            cursor: pointer;
            height: 10px;
            left: 20px;
            pointer-events: none;
            position: absolute;
            right: -4px;
            text-decoration: none solid rgb(115, 127, 141);
            text-rendering: optimizeLegibility;
            top: 18px;
            width: 10px;
            column-rule-color: rgb(115, 127, 141);
            perspective-origin: 7px 7px;
            transform-origin: 7px 7px;
            user-select: none;
            caret-color: rgb(115, 127, 141);
            background: rgb(67, 181, 129) none repeat scroll 0% 0% / auto padding-box padding-box;
            border: 2px solid rgb(46, 49, 54);
            border-radius: 7px 7px 7px 7px;
            flex: 0 0 auto;
            font: normal normal 500 normal 16px / 30px Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(115, 127, 141) none 0px;
        }*/
        /*#DIV_7 {
            color: rgb(115, 127, 141);
            cursor: pointer;
            height: 16.8px;
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(115, 127, 141);
            text-rendering: optimizeLegibility;
            width: 140px;
            column-rule-color: rgb(115, 127, 141);
            align-self: center;
            perspective-origin: 70px 8.4px;
            transform-origin: 70px 8.4px;
            user-select: none;
            caret-color: rgb(115, 127, 141);
            border: 0px none rgb(115, 127, 141);
            font: normal normal 500 normal 16px / 30px Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(115, 127, 141) none 0px;
        }*/
        /*#DIV_7, #DIV_13, #DIV_20, #DIV_37, #DIV_43, #DIV_57, #DIV_79, #DIV_85, #DIV_91*/
        /*#DIV_8 {
            color: rgb(255, 0, 102);
            cursor: pointer;
            display: flex;
            height: 16.8px;
            text-decoration: none solid rgb(255, 0, 102);
            text-rendering: optimizeLegibility;
            width: 140px;
            column-rule-color: rgb(255, 0, 102);
            perspective-origin: 70px 8.4px;
            transform-origin: 70px 8.4px;
            user-select: none;
            caret-color: rgb(255, 0, 102);
            border: 0px none rgb(255, 0, 102);
            font: normal normal 500 normal 16px / 17px Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: rgb(255, 0, 102) none 0px;
            overflow: hidden;
        }*/

        #SPAN_9 {
            color: rgb(255, 0, 102);
            /*cursor: pointer;*/
            /*height: 16.8px;*/
            /*min-height: auto;*/
            /*min-width: auto;*/
            /*text-rendering: optimizeLegibility;*/
            /*text-overflow: ellipsis;*/
            /*white-space: nowrap;*/
            /*width: 57.6125px;*/
            /*perspective-origin: 28.8px 8.4px;*/
            /*transform-origin: 28.8px 8.4px;*/
            /*user-select: none;*/
            /*border: 0px none rgb(255, 0, 102);*/
            /*font: normal normal 500 normal 16px / 17px Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;*/
            /*outline: rgb(255, 0, 102) none 0px;*/
            /*overflow: hidden;*/
        }
    </style>

</head>

<body>
    <div id="DIV_1">
        <h2 id="H2_3">
            Producer-desu
        </h2>
        <div id="DIV_4">
            <div id="DIV_5">
            </div>
            <div id="DIV_7">
                <span id="SPAN_9">Kana ⭐</span>
            </div>
        </div>

    </div>
</body>

</html>